<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FtpServer</class>
 <widget class="QMainWindow" name="FtpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FTP SERVER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="up_level_local">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../back.png</normaloff>../back.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="local_nf_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../new_folder.png</normaloff>../new_folder.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="upload">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-upload-48.png</normaloff>../../../Downloads/icons8-upload-48.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_local">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-delete-52.png</normaloff>../../../Downloads/icons8-delete-52.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="up_level_server">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../back.png</normaloff>../back.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="download">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../download.png</normaloff>../download.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_server">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>390</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/icons8-delete-52.png</normaloff>../../../Downloads/icons8-delete-52.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="local_rename_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../rename.png</normaloff>../rename.png</iconset>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Login</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kullanıcı Adı:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parola: </string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_button">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>GİRİŞ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>191</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>241</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Local</string>
    </property>
    <widget class="QListWidget" name="local_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>241</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Server</string>
    </property>
    <widget class="QListWidget" name="server_list">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="local_nf_et">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="local_rename_et">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="server_nf_et">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>440</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="server_nf_button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../new_folder.png</normaloff>../new_folder.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="server_rename_button">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../rename.png</normaloff>../rename.png</iconset>
    </property>
   </widget>
   <widget class="QLineEdit" name="server_rename_et">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
